MYSQL_ROOT_PASSWORD=root_password
WP_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
WP_DB_NAME=wordpress
WP_DB_PASSWORD=wordpress_password
WP_DB_USER=wordpress_user
WP_HOST=wordpress
WP_URL=http://localhost:8000
WP_TITLE=My WordPress Blog
WP_ADMIN=admin
WP_ADMIN_PASSWD=admin_password
WP_ADMIN_EMAIL=htlhaouia@gmail.com

