DATABASE_ROOT_PASSWORD=123456
DATABASE_NAME=testdb
DATABASE_USER=test
DATABASE_USER_PASSWORD=123456
WP_HOST=mariadb:3306
WP_URL=http://localhost:8000
WP_TITLE=Test
WP_ADMIN=admin
WP_ADMIN_PASSWD=123456
WP_ADMIN_EMAIL=htlhaouia@gmail.com
WP_USER=test
WP_EMAIL=test@gmail.com
WP_PASSWORD=123456